<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux 学习笔记 - 1 | Kanxz</title><meta name="keywords" content="Linux"><meta name="author" content="Kanxz"><meta name="copyright" content="Kanxz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="开学之后感觉反而没有学习的动力了，学习1分钟，玩手机1小时，所以决定换个新的东西学学。本来打算买个服务器折腾，但是最后还是选择了先学Linux，学的差不多了在去搞服务器，毕竟小白一个，什么都不会。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习笔记 - 1">
<meta property="og:url" content="https://kanxz.github.io/2020/02/22/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Kanxz">
<meta property="og:description" content="开学之后感觉反而没有学习的动力了，学习1分钟，玩手机1小时，所以决定换个新的东西学学。本来打算买个服务器折腾，但是最后还是选择了先学Linux，学的差不多了在去搞服务器，毕竟小白一个，什么都不会。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg">
<meta property="article:published_time" content="2020-02-22T12:31:19.280Z">
<meta property="article:modified_time" content="2020-03-01T13:20:58.000Z">
<meta property="article:author" content="Kanxz">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://kanxz.github.io/2020/02/22/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-157536372-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-157536372-1');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-03-01 21:20:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 查看帮助命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#man-%E5%91%BD%E4%BB%A4%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%8C%89%E9%94%AE%E4%BB%A5%E5%8F%8A%E7%94%A8%E9%80%94"><span class="toc-number">1.1.</span> <span class="toc-text"> man 命令中常用按键以及用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man-%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF%E7%9A%84%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text"> man 命令帮助信息的结构以及意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 常用系统工作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#echo-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text"> echo 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text"> date 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reboot-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text"> reboot 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poweroff-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text"> poweroff 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wget-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text"> wget 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ps-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.6.</span> <span class="toc-text"> ps 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.7.</span> <span class="toc-text"> top 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pidof-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.8.</span> <span class="toc-text"> pidof 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kill-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.9.</span> <span class="toc-text"> kill 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#killall-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.10.</span> <span class="toc-text"> killall 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text"> 工作目录切换命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text"> pwd 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text"> cd 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text"> ls 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 文本文件编辑命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text"> cat 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.2.</span> <span class="toc-text"> more 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.3.</span> <span class="toc-text"> head 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.4.</span> <span class="toc-text"> tail 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tr-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.5.</span> <span class="toc-text"> tr 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.6.</span> <span class="toc-text"> wc 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.7.</span> <span class="toc-text"> stat 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.8.</span> <span class="toc-text"> cut 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.9.</span> <span class="toc-text"> diff 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text"> 文件目录管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text"> touch 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text"> mkdir 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text"> cp 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.4.</span> <span class="toc-text"> mv 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.5.</span> <span class="toc-text"> rm 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dd-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.6.</span> <span class="toc-text"> dd 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.7.</span> <span class="toc-text"> file 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%E4%B8%8E%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text"> 打包压缩与搜索命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tar-%E5%91%BD%E4%BB%A4"><span class="toc-number">6.1.</span> <span class="toc-text"> tar 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep-%E5%91%BD%E4%BB%A4"><span class="toc-number">6.2.</span> <span class="toc-text"> grep 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-%E5%91%BD%E4%BB%A4"><span class="toc-number">6.3.</span> <span class="toc-text"> find 命令</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kanxz</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux 学习笔记 - 1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-22T12:31:19.280Z" title="发表于 2020-02-22 20:31:19">2020-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-03-01T13:20:58.000Z" title="更新于 2020-03-01 21:20:58">2020-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/02/22/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/22/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>开学之后感觉反而没有学习的动力了，学习1分钟，玩手机1小时🤣，所以决定换个新的东西学学。本来打算买个服务器折腾，但是最后还是选择了先学Linux，学的差不多了在去搞服务器，毕竟小白一个，什么都不会。</p>
<p>首先是安装了虚拟机，我用的是VMware，然后按照步骤，安装了CentOS7，具体的步骤这里就不说了，可以自己去Google。</p>
<p>一开始我选的是鸟哥的书，但是……一千多页……给跪了，然后就转了《Linux就该这么学》。</p>
<p>接下来就是学习笔记了：（都是是命令）</p>
<h2 id="查看帮助命令"><a class="markdownIt-Anchor" href="#查看帮助命令"></a> 查看帮助命令</h2>
<h3 id="man-命令中常用按键以及用途"><a class="markdownIt-Anchor" href="#man-命令中常用按键以及用途"></a> man 命令中常用按键以及用途</h3>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">空格键</td>
<td style="text-align:center">向下翻一页</td>
</tr>
<tr>
<td style="text-align:center">PaGe down</td>
<td style="text-align:center">向下翻一页</td>
</tr>
<tr>
<td style="text-align:center">PaGe up</td>
<td style="text-align:center">向上翻一页</td>
</tr>
<tr>
<td style="text-align:center">home</td>
<td style="text-align:center">直接前往首页</td>
</tr>
<tr>
<td style="text-align:center">end</td>
<td style="text-align:center">直接前往尾页</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">从上至下搜索某个关键词，如“/linux”</td>
</tr>
<tr>
<td style="text-align:center">？</td>
<td style="text-align:center">从下至上搜索某个关键词，如“?linux”</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">定位到下一个搜索到的关键词</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">定位到上一个搜索到的关键词</td>
</tr>
<tr>
<td style="text-align:center">q</td>
<td style="text-align:center">退出帮助文档</td>
</tr>
</tbody>
</table>
<h3 id="man-命令帮助信息的结构以及意义"><a class="markdownIt-Anchor" href="#man-命令帮助信息的结构以及意义"></a> man 命令帮助信息的结构以及意义</h3>
<table>
<thead>
<tr>
<th style="text-align:center">结构名称</th>
<th style="text-align:center">代表意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NAME</td>
<td style="text-align:center">命令的名称</td>
</tr>
<tr>
<td style="text-align:center">SYNOPSIS</td>
<td style="text-align:center">参数的大致使用方法</td>
</tr>
<tr>
<td style="text-align:center">DESCRIPTION</td>
<td style="text-align:center">介绍说明</td>
</tr>
<tr>
<td style="text-align:center">EXAMPLES</td>
<td style="text-align:center">演示（附带简单说明）</td>
</tr>
<tr>
<td style="text-align:center">OVERVIEW</td>
<td style="text-align:center">概述</td>
</tr>
<tr>
<td style="text-align:center">DEFAULTS</td>
<td style="text-align:center">默认的功能</td>
</tr>
<tr>
<td style="text-align:center">OPTIONS</td>
<td style="text-align:center">具体的可用选项（带介绍）</td>
</tr>
<tr>
<td style="text-align:center">ENVIRONMENT</td>
<td style="text-align:center">环境变量</td>
</tr>
<tr>
<td style="text-align:center">FILES</td>
<td style="text-align:center">用到的文件</td>
</tr>
<tr>
<td style="text-align:center">SEE ALSO</td>
<td style="text-align:center">相关的资料</td>
</tr>
<tr>
<td style="text-align:center">HISTORY</td>
<td style="text-align:center">维护历史与联系方式</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="常用系统工作命令"><a class="markdownIt-Anchor" href="#常用系统工作命令"></a> 常用系统工作命令</h2>
<h3 id="echo-命令"><a class="markdownIt-Anchor" href="#echo-命令"></a> echo 命令</h3>
<p>echo 命令用于在终端输出字符串或变量提取后的值，格式为“echo [字符串 | $变量]”。</p>
<p>例如：使用$变量的方式提取变量 SHELL 的值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ echo $SHELL</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="date-命令"><a class="markdownIt-Anchor" href="#date-命令"></a> date 命令</h3>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%t</td>
<td style="text-align:center">跳格[Tab 键]</td>
</tr>
<tr>
<td style="text-align:center">%H</td>
<td style="text-align:center">小时（00～23）</td>
</tr>
<tr>
<td style="text-align:center">%I</td>
<td style="text-align:center">小时（00～12）</td>
</tr>
<tr>
<td style="text-align:center">%M</td>
<td style="text-align:center">分钟（00～59）</td>
</tr>
<tr>
<td style="text-align:center">%S</td>
<td style="text-align:center">秒（00～59）</td>
</tr>
<tr>
<td style="text-align:center">%j</td>
<td style="text-align:center">今年中的第几天</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ date +%j</span><br><span class="line">053</span><br></pre></td></tr></table></figure>
<h3 id="reboot-命令"><a class="markdownIt-Anchor" href="#reboot-命令"></a> reboot 命令</h3>
<p>reboot 命令用于重启系统，其格式为 reboot。</p>
<p>由于重启计算机这种操作会涉及硬件资源的管理权限，因此默认只能使用 root 管理员来重启，其命令如下：</p>
<h3 id="poweroff-命令"><a class="markdownIt-Anchor" href="#poweroff-命令"></a> poweroff 命令</h3>
<p>poweroff 命令用于关闭系统，其格式为 poweroff。</p>
<p>该命令与 reboot 命令相同，都会涉及硬件资源的管理权限，因此默认只有 root 管理员才可以关闭电脑，其命令如下：</p>
<h3 id="wget-命令"><a class="markdownIt-Anchor" href="#wget-命令"></a> wget 命令</h3>
<p>wget 命令用于在终端中下载网络文件，格式为“wget [参数] 下载地址”。</p>
<h3 id="ps-命令"><a class="markdownIt-Anchor" href="#ps-命令"></a> ps 命令</h3>
<p>ps 命令用于查看系统中的进程状态，格式为“ps [参数]”。</p>
<p>Linux 系统中时刻运行着许多进程，如果能够合理地管理它们，则可以优化系统的性能。在Linux 系统中，有 5 种常见的进程状态，分别为运行、中断、不可中断、僵死与停止，其各自含义如下所示。</p>
<ul>
<li>R（运行）：进程正在运行或在运行队列中等待。</li>
<li>S（中断）：进程处于休眠中，当某个条件形成后或者接收到信号时，则脱离该 状态。</li>
<li>D（不可中断）：进程不响应系统异步信号，即便用 kill 命令也不能将其中断。</li>
<li>Z（僵死）：进程已经终止，但进程描述符依然存在, 直到父进程调用 wait4()系统函数后将进程释放。</li>
<li>T（停止）：进程收到停止信号后停止运行。</li>
</ul>
<h3 id="top-命令"><a class="markdownIt-Anchor" href="#top-命令"></a> top 命令</h3>
<p>top 命令用于动态地监视进程活动与系统负载等信息，其格式为 top。</p>
<p>top 命令相当强大，能够动态地查看系统运维状态，完全将它看作 Linux 中的“强化版的Windows 任务管理器”</p>
<p><img src="https://s2.ax1x.com/2020/02/22/3QLCdI.png" alt="top命令运行界面" /></p>
<p>图中，top 命令执行结果的前 5 行为系统整体的统计信息，其所代表的含义如下。</p>
<ul>
<li>
<p>第 1 行：系统时间、运行时间、登录终端数、系统负载（三个数值分别为 1 分钟、5分钟、15 分钟内的平均值，数值越小意味着负载越低）。</p>
</li>
<li>
<p>第 2 行：进程总数、运行中的进程数、睡眠中的进程数、停止的进程数、僵死的进程数。</p>
</li>
<li>
<p>第 3 行：用户占用资源百分比、系统内核占用资源百分比、改变过优先级的进程资源百分比、空闲的资源百分比等。  第 3 行中的数据均为 CPU 数据并以百分比格式显示，例如“97.1 id”意味着有 97.1%的 CPU 处理器资源处于空闲。</p>
</li>
<li>
<p>第 4 行：物理内存总量、内存使用量、内存空闲量、作为内核缓存的内存量。</p>
</li>
<li>
<p>第 5 行：虚拟内存总量、虚拟内存使用量、虚拟内存空闲量、已被提前加载的内存量。</p>
</li>
<li>
<p>PID — 进程id</p>
<p>USER — 进程所有者</p>
<p>PR — 进程优先级</p>
<p>NI — nice值。负值表示高优先级，正值表示低优先级</p>
<p>VIRT — 进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</p>
<p>RES — 进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</p>
<p>SHR — 共享内存大小，单位kb</p>
<p>S — 进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程</p>
<p>%CPU — 上次更新到现在的CPU时间占用百分比</p>
<p>%MEM — 进程使用的物理内存百分比</p>
<p>TIME+ — 进程使用的CPU时间总计，单位1/100秒</p>
<p>COMMAND — 进程名称（命令名/命令行）</p>
</li>
</ul>
<h3 id="pidof-命令"><a class="markdownIt-Anchor" href="#pidof-命令"></a> pidof 命令</h3>
<p>pidof 命令用于查询某个指定服务进程的 PID 值，格式为“pidof [参数] [服务名称]”</p>
<h3 id="kill-命令"><a class="markdownIt-Anchor" href="#kill-命令"></a> kill 命令</h3>
<p>kill 命令用于终止某个指定 PID 的服务进程，格式为“kill [参数] [进程 PID]”。</p>
<h3 id="killall-命令"><a class="markdownIt-Anchor" href="#killall-命令"></a> killall 命令</h3>
<p>killall 命令用于终止某个指定名称的服务所对应的全部进程，格式为：“killall [参数] [进程名称]”。</p>
<hr />
<h2 id="工作目录切换命令"><a class="markdownIt-Anchor" href="#工作目录切换命令"></a> 工作目录切换命令</h2>
<h3 id="pwd-命令"><a class="markdownIt-Anchor" href="#pwd-命令"></a> pwd 命令</h3>
<p>pwd 命令用于显示用户当前所处的工作目录，格式为“pwd [选项]”。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ pwd</span><br><span class="line">/home/kanxz</span><br></pre></td></tr></table></figure>
<h3 id="cd-命令"><a class="markdownIt-Anchor" href="#cd-命令"></a> cd 命令</h3>
<p>cd 命令用于切换工作路径，格式为“cd [目录名称]”。</p>
<p>这个命令应该是最常用的一个 Linux 命令了。可以通过 cd 命令迅速、灵活地切换到不同的工作目录。除了常见的切换目录方式，还可以使用“cd -”命令返回到上一次所处的目录，使用“cd…”命令进入上级目录，以及使用“cd ~”命令切换到当前用户的家目录，亦或使用“cd ~username”切换到其他用户的家目录。例如，可以使用“cd 路径”的方式切换进/etc 目录中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ cd /etc</span><br><span class="line">[kanxz@study etc]$ </span><br></pre></td></tr></table></figure>
<p>同样的道理，可使用下述命令切换到/bin 目录中。</p>
<p>此时，要返回到上一次的目录（即/etc 目录），可执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study bin]$ cd -</span><br><span class="line">/etc</span><br><span class="line">[kanxz@study etc]$ </span><br></pre></td></tr></table></figure>
<p>还可以通过下面的命令快速切换到用户的家目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study etc]$ cd ~</span><br><span class="line">[kanxz@study ~]$ </span><br></pre></td></tr></table></figure>
<h3 id="ls-命令"><a class="markdownIt-Anchor" href="#ls-命令"></a> ls 命令</h3>
<p>ls 命令用于显示目录中的文件信息，格式为“ls [选项] [文件] ”。</p>
<p>所处的工作目录不同，当前工作目录下的文件肯定也不同。使用 ls 命令的“-a”参数看到全部文件（包括隐藏件），使用“-l”参数可以查看文件的属性、大小等详细信息。将这两个参数整合之后，再执行 ls 命令即可查看当前目录中的所有文件并输出这些文件的属性信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ ls -al</span><br><span class="line">总用量 32</span><br><span class="line">drwx------. 15 kanxz kanxz 4096 2月  22 23:05 .</span><br><span class="line">drwxr-xr-x.  3 root  root    19 2月  22 22:58 ..</span><br><span class="line">-rw-------.  1 kanxz kanxz   48 2月  22 23:08 .bash_history</span><br><span class="line">-rw-r--r--.  1 kanxz kanxz   18 8月   8 2019 .bash_logout</span><br><span class="line">-rw-r--r--.  1 kanxz kanxz  193 8月   8 2019 .bash_profile</span><br><span class="line">-rw-r--r--.  1 kanxz kanxz  231 8月   8 2019 .bashrc</span><br><span class="line">drwx------. 15 kanxz kanxz 4096 2月  22 23:36 .cache</span><br><span class="line">drwxr-xr-x. 14 kanxz kanxz  261 2月  22 23:02 .config</span><br><span class="line">drwx------.  3 kanxz kanxz   25 2月  22 23:01 .dbus</span><br><span class="line">-rw-------.  1 kanxz kanxz   16 2月  22 23:01 .esd_auth</span><br><span class="line">-rw-------.  1 kanxz kanxz  620 2月  22 23:05 .ICEauthority</span><br><span class="line">drwx------.  3 kanxz kanxz   19 2月  22 23:01 .local</span><br><span class="line">drwxr-xr-x.  4 kanxz kanxz   39 2月  22 22:50 .mozilla</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 公共</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 模板</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 视频</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 图片</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 文档</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 下载</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 音乐</span><br><span class="line">drwxr-xr-x.  2 kanxz kanxz    6 2月  22 23:01 桌面</span><br></pre></td></tr></table></figure>
<p>第1字段: 文件属性字段</p>
<p>drwxr-xr-x：</p>
<ul>
<li>第一位表示文件类型。d是目录文件，l是链接文件，-是普通文件，p是管道</li>
<li>第2-4位表示这个文件的属主拥有的权限，r是读，w是写，x是执行。</li>
<li>第5-7位表示和这个文件属主所在同一个组的用户所具有的权限。</li>
<li>第8-10位表示其他用户所具有的权限。</li>
</ul>
<p>第2字段：文件硬链接数或目录子目录数</p>
<p>第3字段：文件拥有者</p>
<p>第4字段：文件拥有者所在的组</p>
<p>第5字段：文件文件大小(以字节为单位)</p>
<p>第6字段：文件创建月份</p>
<p>第7字段：文件创建日期</p>
<p>第8字段：文件创建时间</p>
<p>第9字段：文件名 (如果是一个符号链接,那么会有一个 “-&gt;” 箭头符号,后面根一个它指向的文件)</p>
<p>如果想要查看目录属性信息，则需要额外添加一个-d 参数。例如，可使用如下命令查看 /etc 目录的权限与属性信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ ls -ld /etc</span><br><span class="line">drwxr-xr-x. 140 root root 8192 2月  22 23:01 /etc</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="文本文件编辑命令"><a class="markdownIt-Anchor" href="#文本文件编辑命令"></a> 文本文件编辑命令</h2>
<h3 id="cat-命令"><a class="markdownIt-Anchor" href="#cat-命令"></a> cat 命令</h3>
<p>cat 命令用于查看纯文本文件（内容较少的），格式为“cat [选项] [文件]”。</p>
<h3 id="more-命令"><a class="markdownIt-Anchor" href="#more-命令"></a> more 命令</h3>
<p>more 命令用于查看纯文本文件（内容较多的），格式为“more [选项]文件”。</p>
<h3 id="head-命令"><a class="markdownIt-Anchor" href="#head-命令"></a> head 命令</h3>
<p>head 命令用于查看纯文本文档的前 N 行，格式为“head [选项] [文件]”。</p>
<h3 id="tail-命令"><a class="markdownIt-Anchor" href="#tail-命令"></a> tail 命令</h3>
<p>tail 命令用于查看纯文本文档的后 N 行或持续刷新内容，格式为“tail [选项] [文件]”。</p>
<p>tail 命令的操作方法与 head 命令非常相似，只需要执行“tail -n 20 文件名”命令就可以达到这样的效果。tail 命令最强悍的功能是可以持续刷新一个文件的内容，当想要实时查看最新日志文件时，这特别有用，此时的命令格式为“tail -f 文件名”</p>
<h3 id="tr-命令"><a class="markdownIt-Anchor" href="#tr-命令"></a> tr 命令</h3>
<p>tr 命令用于替换文本文件中的字符，格式为“tr [原始字符] [目标字符]”。</p>
<p>想要快速地替换文本中的一些词汇，又或者把整个文本内容都进行替换，如果进行手工替换，难免工作量太大，尤其是需要处理大批量的内容时，进行手工替换更是不现实。这时，就可以先使用 cat 命令读取待处理的文本，然后通过管道符把这些文本内容传递给 tr 命令进行替换操作即可。例如，把某个文本内容中的英文全部替换为大写：</p>
<p><code>cat anaconda-ks.cfg | tr [a-z] [A-Z]</code></p>
<h3 id="wc-命令"><a class="markdownIt-Anchor" href="#wc-命令"></a> wc 命令</h3>
<p>wc 命令用于统计指定文本的行数、字数、字节数，格式为“wc [参数] 文本”。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">只显示行数</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">只显示单词数</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">只显示字节数</td>
</tr>
</tbody>
</table>
<p>在 Linux 系统中，passwd 是用于保存系统账户信息的文件，要统计当前系统中有多少个用户，可以使用下面的命令来进行查询:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ wc -l /etc/passwd</span><br><span class="line">43 /etc/passwd</span><br></pre></td></tr></table></figure>
<h3 id="stat-命令"><a class="markdownIt-Anchor" href="#stat-命令"></a> stat 命令</h3>
<p>stat 命令用于查看文件的具体存储信息和时间等信息，格式为“stat 文件名称”。</p>
<h3 id="cut-命令"><a class="markdownIt-Anchor" href="#cut-命令"></a> cut 命令</h3>
<p>cut 命令用于按“列”提取文本字符，格式为“cut [参数] 文本”。</p>
<p>在 Linux 系统中，如何准确地提取出最想要的数据，这也是我们应该重点学习的内容。一般而言，按基于“行”的方式来提取数据是比较简单的，只需要设置好要搜索的关键词即可。但是如果按列搜索，不仅要使用-f 参数来设置需要看的列数，还需要使用-d 参数来设置间隔符号。passwd 在保存用户数据信息时，用户信息的每一项值之间是采用冒号来间隔的，接下来我们使用下述命令尝试提取出 passwd 文件中的用户名信息，即提取以冒号（：）为间隔符号的第一列内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ head -n 2 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">[kanxz@study ~]$ cut -d: -f1 /etc/passwd</span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line">adm</span><br><span class="line">lp</span><br><span class="line">sync</span><br><span class="line">shutdown</span><br><span class="line">halt</span><br><span class="line">mail</span><br><span class="line">operator</span><br><span class="line">games</span><br><span class="line">ftp</span><br><span class="line">nobody</span><br><span class="line">systemd-network</span><br><span class="line">dbus</span><br><span class="line">polkitd</span><br><span class="line">libstoragemgmt</span><br><span class="line">colord</span><br><span class="line">rpc</span><br><span class="line">saslauth</span><br><span class="line">abrt</span><br><span class="line">rtkit</span><br><span class="line">gluster</span><br><span class="line">chrony</span><br><span class="line">radvd</span><br><span class="line">qemu</span><br><span class="line">unbound</span><br><span class="line">rpcuser</span><br><span class="line">nfsnobody</span><br><span class="line">tss</span><br><span class="line">usbmuxd</span><br><span class="line">geoclue</span><br><span class="line">pulse</span><br><span class="line">setroubleshoot</span><br><span class="line">saned</span><br><span class="line">gdm</span><br><span class="line">gnome-initial-setup</span><br><span class="line">sshd</span><br><span class="line">avahi</span><br><span class="line">postfix</span><br><span class="line">ntp</span><br><span class="line">tcpdump</span><br><span class="line">kanxz</span><br></pre></td></tr></table></figure>
<h3 id="diff-命令"><a class="markdownIt-Anchor" href="#diff-命令"></a> diff 命令</h3>
<p>diff 命令用于比较多个文本文件的差异，格式为“diff [参数] 文件”。</p>
<p>在使用 diff 命令时，不仅可以使用–brief 参数来确认两个文件是否不同，还可以使用-c参数来详细比较出多个文件的差异之处，这绝对是判断文件是否被篡改的有力神器。</p>
<hr />
<h2 id="文件目录管理命令"><a class="markdownIt-Anchor" href="#文件目录管理命令"></a> 文件目录管理命令</h2>
<h3 id="touch-命令"><a class="markdownIt-Anchor" href="#touch-命令"></a> touch 命令</h3>
<p>touch 命令用于创建空白文件或设置文件的时间，格式为“touch [选项] [文件]”。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">仅修改“读取时间”（atime）</td>
</tr>
<tr>
<td style="text-align:center">-m</td>
<td style="text-align:center">仅修改“修改时间”（mtime）</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">同时修改 atime 与 mtime</td>
</tr>
</tbody>
</table>
<h3 id="mkdir-命令"><a class="markdownIt-Anchor" href="#mkdir-命令"></a> mkdir 命令</h3>
<p>mkdir 命令用于创建空白的目录，格式为“mkdir [选项] 目录”。</p>
<p>在 Linux 系统中，文件夹是最常见的文件类型之一。除了能创建单个空白目录外，mkdir命令还可以结合-p 参数来递归创建出具有嵌套叠层关系的文件目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ mkdir new</span><br><span class="line">[kanxz@study ~]$ cd new</span><br><span class="line">[kanxz@study new]$ mkdir -p a/b/c/d/e</span><br><span class="line">[kanxz@study new]$ cd a</span><br><span class="line">[kanxz@study a]$ cd b</span><br><span class="line">[kanxz@study b]$ </span><br></pre></td></tr></table></figure>
<h3 id="cp-命令"><a class="markdownIt-Anchor" href="#cp-命令"></a> cp 命令</h3>
<p>cp 命令用于复制文件或目录，格式为“cp [选项] 源文件 目标文件”。</p>
<p>在 Linux 系统中，复制操作具体分为 3 种情况：</p>
<ul>
<li>
<p>如果目标文件是目录，则会把源文件复制到该目录中</p>
</li>
<li>
<p>如果目标文件也是普通文件，则会询问是否要覆盖它</p>
</li>
<li>
<p>如果目标文件不存在，则执行正常的复制操作</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-p</td>
<td style="text-align:center">保留原始文件的属性</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">若对象为“链接文件”，则保留该“链接文件”的属性</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">递归持续复制（用于目录）</td>
</tr>
<tr>
<td style="text-align:center">-i</td>
<td style="text-align:center">若目标文件存在则询问是否覆盖</td>
</tr>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">相当于-pdr（p、d、r 为上述参数）</td>
</tr>
</tbody>
</table>
<p>接下来，使用 touch 创建一个名为 install.log 的普通空白文件，然后将其复制为一份名为x.log 的备份文件，最后再使用 ls 命令查看目录中的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ touch install.log</span><br><span class="line">[kanxz@study ~]$ cp install.log x.log</span><br><span class="line">[kanxz@study ~]$ ls</span><br><span class="line">install.log x.log</span><br></pre></td></tr></table></figure>
<h3 id="mv-命令"><a class="markdownIt-Anchor" href="#mv-命令"></a> mv 命令</h3>
<p>mv 命令用于剪切文件或将文件重命名，格式为“mv [选项] 源文件 [目标路径|目标文件名]”。</p>
<p>剪切操作不同于复制操作，因为它会默认把源文件删除掉，只保留剪切后的文件。如果在同一个目录中对一个文件进行剪切操作，其实也就是对其进行重命名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ mv x.log linux.log</span><br><span class="line">[kanxz@study ~]$ ls</span><br><span class="line">install.log  linux.log</span><br></pre></td></tr></table></figure>
<h3 id="rm-命令"><a class="markdownIt-Anchor" href="#rm-命令"></a> rm 命令</h3>
<p>rm 命令用于删除文件或目录，格式为“rm [选项] 文件”。</p>
<p>在 Linux 系统中删除文件时，系统会默认向您询问是否要执行删除操作，如果不想总是看到这种反复的确认信息，可在 rm 命令后跟上-f 参数来强制删除。另外，想要删除一个目录，需要在 rm 命令后面一个-r 参数才可以，否则删除不掉。</p>
<h3 id="dd-命令"><a class="markdownIt-Anchor" href="#dd-命令"></a> dd 命令</h3>
<p>dd 命令用于按照指定大小和个数的数据块来复制文件或转换文件，格式为“dd [参数]”。</p>
<p>dd 命令是一个比较重要而且比较有特色的一个命令，它能够让用户按照指定大小和个数的数据块来复制文件的内容。当然如果愿意的话，还可以在复制过程中转换其中的数据。Linux系统中有一个名为/dev/zero 的设备文件，这个文件不会占用系统存储空间，但却可以提供无穷无尽的数据，因此可以使用它作为 dd命令的输入文件，来生成一个指定大小的文件。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">if</td>
<td style="text-align:center">输入的文件名称</td>
</tr>
<tr>
<td style="text-align:center">of</td>
<td style="text-align:center">输出的文件名称</td>
</tr>
<tr>
<td style="text-align:center">bs</td>
<td style="text-align:center">设置每个“块”的大小</td>
</tr>
<tr>
<td style="text-align:center">count</td>
<td style="text-align:center">设置要复制“块”的个数</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ dd if=/dev/zero of=560_file count=1 bs=560M</span><br><span class="line">记录了1+0 的读入</span><br><span class="line">记录了1+0 的写出</span><br><span class="line">587202560字节(587 MB)已复制，6.2972 秒，93.2 MB/秒</span><br></pre></td></tr></table></figure>
<h3 id="file-命令"><a class="markdownIt-Anchor" href="#file-命令"></a> file 命令</h3>
<p>file 命令用于查看文件的类型，格式为“file 文件名”。</p>
<p>在 Linux 系统中，由于文本、目录、设备等所有这些一切都统称为文件，而我们又不能单凭后缀就知道具体的文件类型，这时就需要使用 file 命令来查看文件类型了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ file new</span><br><span class="line">new: ASCII text</span><br><span class="line">[kanxz@study ~]$ file /dev/sda</span><br><span class="line">/dev/sda: block special</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="打包压缩与搜索命令"><a class="markdownIt-Anchor" href="#打包压缩与搜索命令"></a> 打包压缩与搜索命令</h2>
<h3 id="tar-命令"><a class="markdownIt-Anchor" href="#tar-命令"></a> tar 命令</h3>
<p>tar 命令用于对文件进行打包压缩或解压，格式为“tar [选项] [文件]”。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">创建压缩文件</td>
</tr>
<tr>
<td style="text-align:center">-x</td>
<td style="text-align:center">解开压缩文件</td>
</tr>
<tr>
<td style="text-align:center">-t</td>
<td style="text-align:center">查看压缩包内有哪些文件</td>
</tr>
<tr>
<td style="text-align:center">-z</td>
<td style="text-align:center">用 Gzip 压缩或解压</td>
</tr>
<tr>
<td style="text-align:center">-j</td>
<td style="text-align:center">用 bzip2 压缩或解压</td>
</tr>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:center">显示压缩或解压的过程</td>
</tr>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:center">目标文件名</td>
</tr>
<tr>
<td style="text-align:center">-p</td>
<td style="text-align:center">保留原始的权限与属性</td>
</tr>
<tr>
<td style="text-align:center">-P</td>
<td style="text-align:center">使用绝对路径来压缩</td>
</tr>
<tr>
<td style="text-align:center">-C</td>
<td style="text-align:center">指定解压到的目录</td>
</tr>
</tbody>
</table>
<p>首先，-c 参数用于创建压缩文件，-x 参数用于解压文件，因此这两个参数不能同时使用。其次，-z 参数指定使用 Gzip 格式来压缩或解压文件，-j 参数指定使用 bzip2 格式来压缩或解压文件。用户使用时则是根据文件的后缀来决定应使用何种格式参数进行解压。在执行某些压缩或解压操作时，可能需要花费数个小时，如果屏幕一直没有输出，您一方面不好判断打包的进度情况，另一方面也会怀疑电脑死机了，因此非常推荐使用-v 参数向用户不断显示压缩或解压的过程。-C 参数用于指定要解压到哪个指定的目录。-f 参数特别重要，它必须放到参数的最后一位，代表要压缩或解压的软件包名称。</p>
<p>使用 tar 命令把/etc 目录通过 gzip 格式进行打包压缩，并把文件命名为 etc.tar.gz：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ tar -czvf etc.tar.gz /etc </span><br></pre></td></tr></table></figure>
<p>接下来将打包后的压缩包文件指定解压到/root/etc 目录中（先使用 mkdir 命令来创建/root/etc 目录）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kanxz@study ~]$ mkdir /root/etc </span><br><span class="line">[kanxz@study ~]$ tar xzvf etc.tar.gz -C /root/etc </span><br></pre></td></tr></table></figure>
<h3 id="grep-命令"><a class="markdownIt-Anchor" href="#grep-命令"></a> grep 命令</h3>
<p>grep 命令用于在文本中执行关键词搜索，并显示匹配的结果，格式为“grep [选项] [文件]”。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-b</td>
<td style="text-align:center">将可执行文件（binary）当作文本文件（text）来搜索</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">仅显示找到的行数</td>
</tr>
<tr>
<td style="text-align:center">-i</td>
<td style="text-align:center">忽略大小写</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">显示行号</td>
</tr>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:center">反向选择—仅列出没有“关键词”的行</td>
</tr>
</tbody>
</table>
<h3 id="find-命令"><a class="markdownIt-Anchor" href="#find-命令"></a> find 命令</h3>
<p>find 命令用于按照指定条件来查找文件，格式为“find [查找路径] 寻找条件 操作”</p>
<p>在 Linux 系统中，搜索工作一般都是通过 find 命令来完成的，它可以使用不同的文件特性作为寻找条件（如文件名、大小、修改时间、权限等信息），一旦匹配成功则默认将信息显示到屏幕上。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-name</td>
<td style="text-align:center">匹配名称</td>
</tr>
<tr>
<td style="text-align:center">-perm</td>
<td style="text-align:center">匹配权限（mode 为完全匹配，-mode 为包含即可）</td>
</tr>
<tr>
<td style="text-align:center">-user</td>
<td style="text-align:center">匹配所有者</td>
</tr>
<tr>
<td style="text-align:center">-group</td>
<td style="text-align:center">匹配所有组</td>
</tr>
<tr>
<td style="text-align:center">-mtime -n +n</td>
<td style="text-align:center">匹配修改内容的时间（-n 指 n 天以内，+n 指 n 天以前）</td>
</tr>
<tr>
<td style="text-align:center">-atime -n +n</td>
<td style="text-align:center">匹配访问文件的时间（-n 指 n 天以内，+n 指 n 天以前）</td>
</tr>
<tr>
<td style="text-align:center">-ctime -n +n</td>
<td style="text-align:center">匹配修改文件权限的时间（-n 指 n 天以内，+n 指 n 天以前）</td>
</tr>
<tr>
<td style="text-align:center">-nouser</td>
<td style="text-align:center">匹配无所有者的文件</td>
</tr>
<tr>
<td style="text-align:center">-nogroup</td>
<td style="text-align:center">匹配无所有组的文件</td>
</tr>
<tr>
<td style="text-align:center">-newer f1 !f2</td>
<td style="text-align:center">匹配比文件 f1 新但比 f2 旧的文件</td>
</tr>
<tr>
<td style="text-align:center">–type b/d/c/p/l/f</td>
<td style="text-align:center">匹配文件类型（后面的字幕参数依次表示块设备、目录、字符设备、管道、链接文件、文本文件）</td>
</tr>
<tr>
<td style="text-align:center">-size</td>
<td style="text-align:center">匹配文件的大小（+50KB 为查找超过 50KB 的文件，而-50KB 为查找小于50KB 的文件）</td>
</tr>
<tr>
<td style="text-align:center">-prune</td>
<td style="text-align:center">忽略某个目录</td>
</tr>
<tr>
<td style="text-align:center">-exec …… {};</td>
<td style="text-align:center">后面可跟用于进一步处理搜索结果的命令</td>
</tr>
</tbody>
</table>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/24/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/"><img class="prev-cover" src="https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux 学习笔记 - 2</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/16/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/"><img class="next-cover" src="/img/cover/cover19.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/02/24/Linux 学习笔记-2/" title="Linux 学习笔记 - 2"><img class="cover" src="https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-24</div><div class="title">Linux 学习笔记 - 2</div></div></a></div><div><a href="/2020/02/27/Linux 学习笔记-3/" title="Linux 学习笔记 - 3"><img class="cover" src="https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-27</div><div class="title">Linux 学习笔记 - 3</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s2.ax1x.com/2020/02/23/3lWD3R.md.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Kanxz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '6N6rhE8xstDev6QCmOG7whmr-MdYXbMMI',
      appKey: 'DG4JnOXppEFUDNvDOSP5r6DX',
      placeholder: 'ヾﾉ≧∀≦)o 来玩呀！',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"bili_tv_gif_抓狂":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/抓狂.gif","bili_tv_gif_再见":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/再见.gif","bili_tv_gif_晕":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/晕.gif","bili_tv_gif_疑问":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/疑问.gif","bili_tv_gif_斜眼笑":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/斜眼笑.gif","bili_tv_gif_笑哭":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/笑哭.gif","bili_tv_gif_无奈":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/无奈.gif","bili_tv_gif_委屈":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/委屈.gif","bili_tv_gif_微笑":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/微笑.gif","bili_tv_gif_吐血":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/吐血.gif","bili_tv_gif_偷笑":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/偷笑.gif","bili_tv_gif_思考":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/思考.gif","bili_tv_gif_睡着":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/睡着.gif","bili_tv_gif_生气":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/生气.gif","bili_tv_gif_生病":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/生病.gif","bili_tv_gif_色":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/色.gif","bili_tv_gif_亲亲":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/亲亲.gif","bili_tv_gif_呕吐":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/呕吐.gif","bili_tv_gif_难过":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/难过.gif","bili_tv_gif_腼腆":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/腼腆.gif","bili_tv_gif_流汗":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/流汗.gif","bili_tv_gif_流鼻血":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/流鼻血.gif","bili_tv_gif_困":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/困.gif","bili_tv_gif_抠鼻子":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/抠鼻子.gif","bili_tv_gif_可爱":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/可爱.gif","bili_tv_gif_惊吓":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/惊吓.gif","bili_tv_gif_坏笑":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/坏笑.gif","bili_tv_gif_黑人问号":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/黑人问号.gif","bili_tv_gif_害羞":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/害羞.gif","bili_tv_gif_鼓掌":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/鼓掌.gif","bili_tv_gif_尴尬":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/尴尬.gif","bili_tv_gif_发怒":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/发怒.gif","bili_tv_gif_发财":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/发财.gif","bili_tv_gif_调皮":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/调皮.gif","bili_tv_gif_点赞":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/点赞.gif","bili_tv_gif_呆":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/呆.gif","bili_tv_gif_大佬":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/大佬.gif","bili_tv_gif_大哭":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/大哭.gif","bili_tv_gif_打脸":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/打脸.gif","bili_tv_gif_馋":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/馋.gif","bili_tv_gif_闭嘴":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/闭嘴.gif","bili_tv_gif_鄙视":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/鄙视.gif","bili_tv_gif_白眼":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/白眼.gif","bili_tv_gif_doge":"https://cdn.jsdelivr.net/gh/blogimg/emotion/bili_tv_gif/doge.gif","tieba_真棒":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/真棒.png","tieba_阴险":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/阴险.png","tieba_疑问":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/疑问.png","tieba_呀咩爹":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/呀咩爹.png","tieba_笑眼":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/笑眼.png","tieba_笑尿":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/笑尿.png","tieba_小红脸":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/小红脸.png","tieba_小乖":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/小乖.png","tieba_犀利":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/犀利.png","tieba_捂嘴笑":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/捂嘴笑.png","tieba_委屈":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/委屈.png","tieba_挖鼻":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/挖鼻.png","tieba_吐舌":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/吐舌.png","tieba_吐":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/吐.png","tieba_太开心":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/太开心.png","tieba_酸爽":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/酸爽.png","tieba_睡觉":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/睡觉.png","tieba_喷":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/喷.png","tieba_怒":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/怒.png","tieba_你懂的":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/你懂的.png","tieba_勉强":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/勉强.png","tieba_泪":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/泪.png","tieba_懒得理":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/懒得理.png","tieba_狂汗":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/狂汗.png","tieba_酷":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/酷.png","tieba_惊讶":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/惊讶.png","tieba_惊哭":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/惊哭.png","tieba_滑稽":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/滑稽.png","tieba_黑线":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/黑线.png","tieba_呵呵":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/呵呵.png","tieba_汗":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/汗.png","tieba_哈哈":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/哈哈.png","tieba_乖":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/乖.png","tieba_鄙视":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/鄙视.png","tieba_啊":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/啊.png","tieba_what":"https://cdn.jsdelivr.net/gh/blogimg/emotion/tieba/what.png"},
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>